.container {
  height: 100vh;
  width: 100vw;

  display: grid;

  grid-template-columns: 6vw 70vw auto;
  grid-template-rows: 80px auto 110px;

  grid-template-areas:
    "menu header header"
    "menu main sidebar"
    "menu footer footer";

  grid-gap: 6px;
}

.header {
  grid-area: header;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;

  height: 100%;
  overflow: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* overflow: hidden; */
}

.footer {
  grid-area: footer;

  display: flex;
  align-items: center;
  
  background: #ecf0f1;
  border-top:1px solid #95a5a6;
  box-shadow: 0px -2px 5px 0px rgba(81,81,82,1);
  /* max-width: 100%; */
  overflow: scroll;
}
